$primary-color: #748794
$secondary-color: #6d8075
$border-color: #C5C5C5
$navigation-font-color: #404040
$active-navigation-font-color: #2ecc71
$background-color: #f5f5f5
$color-grinch: #27ae60
$font-family: 'Helvetica Neue', sans-serif
$font-times: 'Times New Roman', serif
