.spacer
    padding: 0 20px
    .homeSearch
        width: 100%
        height: 40px
        background: #D9D9D9
        border: none
        border-radius: 5px
        padding: 15px
        font-size: 16px
