.loadingScreen
    background-color: #fff
    width: 100%
    height: 100%
    position: absolute
    top: 0
    display: flex
    z-index: 1000
    flex-direction: column
    .niggerScreen
        width: 50%
        height: auto
        margin: auto
        align-items: center
        justify-content: center
    .LoadingTitle
        position: absolute
        font-size: 24px
        font-weight: bold
        color: var(--primary-color)
        justify-content: center
        width: 100%
        display: flex
