@use '../_variables' as v

.OnboardingDiv
    .OnboardingModal
        position: fixed
        top: 0
        left: 0
        z-index: 1000
        width: 100vw
        height: 100vh
        flex-direction: column
        background: v.$background-color
        font-family: 'Arial', sans-serif
